GOOGLE_ID=686285336567-17k4tcfogl2ni8q1b3ci03beq8qqb89o.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

MONGO_CLIENT_NAME=coolmamba
MONGO_CLIENT_SECRET=TKSvlSVFeM0SoYa1
MONGODB_URI=mongodb+srv://coolmamba:TKSvlSVFeM0SoYa1@cluster0.shd21qd.mongodb.net/?retryWrites=true&w=majority

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000
NEXTAUTH_SECRET=op9pBJmAwufCLQCiOvFw9qRJzOVKKfj6byUTqW6ZtNY=